{
  "name": "cosyworld",
  "version": "1.0.0",
  "description": "",
  "main": "ai-service.js",
  "scripts": {
    "test": "jest"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.14.1",
    "groq-sdk": "^0.3.3",
    "js-yaml": "^4.1.0",
    "ollama": "^0.5.0",
    "openai": "^4.38.2",
    "replicate": "^0.29.1"
  }
}
