{
    "compilerOptions": {
      "allowJs": true,
      "checkJs": true,
      "noEmit": true,
      "strict": false,
      "target": "ES2020",
      "module": "ES2020",
      "moduleResolution": "node",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "resolveJsonModule": true,
      "isolatedModules": true,
      "jsx": "preserve"
    },
    "include": ["**/*.js", "**/*.jsx", "**/*.ts", "**/*.tsx", "agents/abbey/newsbot/router.mjs"],
    "exclude": ["node_modules", "dist"]
  }