{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "📚 librarian",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\agents\\librarian.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "🦋 whisper",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\agents\\wolves\\whisper.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "🤖 ai",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\services\\ai-processor.mjs"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "👼 agent host",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/0.0.6/agents.mjs"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "🐭 ratichat",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\0.0.6\\agents\\ratichat.mjs"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "📜 summarizer",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\agents\\summarizer.mjs"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "🕸️ server",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\0.0.6\\server\\index.mjs"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "🎮 📡 discord listener",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\services\\listener.mjs"
        }
    ]
}